@use 'variables'
@use 'mixins'

*
  font-family: 'Josefin Sans'
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: variables.$bg-color
  color: variables.$text-color

  a
    color: variables.$text-color
    text-decoration: none
    transition-duration: 0.4s

  ul
    list-style: none

.header
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  @include mixins.container

  @include mixins.mobile
    padding: 2rem .5rem 0
    justify-content: center

  &-brand // .header-brand
    color: variables.$primary-color
    font-size: 3rem
    transition-duration: .5s

    &:hover
      scale: 1.05
      text-shadow: 3px 3px 3px variables.$secondary-color

  &-navbar // .header-navbar

    ul
      height: 100%
      @include mixins.flex-center

      @include mixins.mobile
        display: flex
        padding-top: 1rem
        flex-wrap: wrap

      li
        margin: 1rem
        text-transform: uppercase
        font-size: .8rem

        @include mixins.mobile
          margin: .5rem

        .active
          color: variables.$secondary-color

        a
          &:hover
            color: variables.$secondary-color

  &-social-media

    ul
      @include mixins.flex-center
      height: 100%

      @include mixins.mobile
        display: flex
        margin-top: .7rem

      li
        margin: 1rem

        a

          &:hover
            color: variables.$primary-color

.gallery
  @include mixins.flex-center
  @include mixins.container
  flex-wrap: wrap
  justify-content: space-between

  @include mixins.mobile
    flex-direction: column

  &-card // .gallery-card
    width: 32%
    height: 300px
    margin-bottom: 2%
    @include mixins.flex-center
    flex-direction: column
    color: variables.$primary-color

    @include mixins.mobile
      width: 100%
      margin-bottom: 6%

    &-title
      font-size: 2rem
      font-weight: 300
      margin-bottom: 1rem
      text-shadow: 1px 1px 3px variables.$bg-color

    &-btn
      padding: .6rem 2rem
      border: 2px solid variables.$primary-color
      color: variables.$primary-color
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 1px

      &:hover
        background-color: variables.$primary-color
        color: variables.$bg-color

  #card-1
    @include mixins.bg-img('animais.jpg')

  #card-2
    @include mixins.bg-img('arquitetura.jpg')

  #card-3
    @include mixins.bg-img('cidade.jpg')

  #card-4
    @include mixins.bg-img('decoracao.jpg')

  #card-5
    @include mixins.bg-img('esportes.jpg')

  #card-6
    @include mixins.bg-img('natureza.jpg')

  #card-7
    @include mixins.bg-img('paisagem.jpg')

  #card-8
    @include mixins.bg-img('pessoas.jpg')

  #card-9
    @include mixins.bg-img('refeicoes.jpg')

footer
  text-align: center
  padding-bottom: 2rem

  span
    font-weight: bold
    color: variables.$secondary-color
